#include <stdio.h>

int main() {
    // Basic pointer declaration and usage
    int x = 10;
    int *ptr = &x;  // Pointer to integer
    
    printf("Value of x: %d\n", x);
    printf("Address of x: %p\n", &x);
    printf("Pointer ptr: %p\n", ptr);
    printf("Value at ptr: %d\n", *ptr);
    
    // Pointer arithmetic logic
    int arr[] = {1, 2, 3, 4, 5};
    int *arr_ptr = arr;
    
    printf("\nArray elements via pointer:\n");
    for (int i = 0; i < 5; i++) {
        printf("arr[%d] = %d\n", i, *(arr_ptr + i));
    }
    
    // Pointer to pointer
    int **double_ptr = &ptr;
    printf("\nDouble pointer: %d\n", **double_ptr);
    
    return 0;
}